<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #535EAD;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .button {
            padding: 7px 10px;
            background-color:cadetblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        button{
            padding: 7px 10px;
            background-color:#119E7B;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #007D5E;
            color: white;
        }

        .login-container{
            background-color: #ADD0C7;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            text-align: left;
        }

        .main{  
            background-color: #FC9D64;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;   
            max-width: 430px;
            text-align: center;
        }

       h1{
        color: white;
        margin-bottom: 20px;
       }

       .input{
        margin-bottom: 15px;
       }

        .input label{
            display: block;
            font-size:14px;
            margin-bottom: 5px;
        }

        .input input{
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            font-size: 14px;
        }

        .buttons{
            margin-top: 10px;
            cursor: pointer;
            max-width: fit-content;
        }
    </style>

</head>
<div class="main">
    <h1>Login</h1>

    <div class="login-container"> 
        <div class="input">
            <label for="first-name">Email:</label>
            <input type="text" placeholder="Enter your first name">
        </div>

        <div class="input">
            <label for="second-name">Password:</label>
            <input type="text" placeholder="Enter your second name">
        </div>
        
    <p>Forgot your <a href="forgotpswd.html">password?</a></p>
    <div class="buttons">
        <button type="submit">Login</button>
    </div>
   </div>
    
</div>
</body>
</html>