<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .socialMedia{
            width:40px;
            margin:0 5px;
            border-radius: 50%;
        }

        .button {
            padding: 7px 10px;
            background-color:cadetblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        button{
            padding: 7px 10px;
            background-color:#119E7B;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #007D5E;
            color: white;
        }

        .legaltext{
            font-size: 10px;
            margin-top: 10px;
        }

        

        .login-container{
            background-color: #ADD0C7;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            text-align: left;
        }

        .main{  
            background-color: #FC9D64;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;   
            max-width: 430px;
            text-align: center;
        }

       h1{
        color: white;
        margin-bottom: 20px;
       }

       .input{
        margin-bottom: 15px;
       }

        .input label{
            display: block;
            font-size:14px;
            margin-bottom: 5px;
        }

        .input input{
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            font-size: 14px;
        }

        .checkbox-container{
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .checkbox-container input{
            margin-right:10px; 
            cursor: pointer;
        }

        .checkbox-container label{
            font-size: 10px;
        }

        .social-media-icons{
            margin-top: 10px;
        }

        .buttons{
            margin-top: 10px;
            cursor: pointer;
        }
    </style>

</head>
<div class="main">
    <h1>Create an account</h1>

    <div class="login-container"> 
        <div class="input">
            <label for="first-name">First name(s):</label>
            <input type="text" placeholder="Enter your first name">
        </div>

        <div class="input">
            <label for="second-name">Second name(s):</label>
            <input type="text" placeholder="Enter your second name">
        </div>
        
        <div class="input">
            <label>Birthday:</label>
            <input type="date">
        </div>

        <div class="input">
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter your email address">
        </div>

        <div class="input">
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter your password">
        </div>
        
        <div class="input">
            
            <input type="password" placeholder="Confirm your password">
        </div>
   
    <p>Or login with:</p>

    <div class="social-media-icons">
        <img class="socialMedia" title="instagram" src="Imagenes/instagram.png" alt="logo de instagram">
        <img class="socialMedia" title="facebook" src="Imagenes/facebook.png" alt="logo de facebook">
        <img class="socialMedia" title="google" src="Imagenes/google.jpeg" alt="logo de google">
    </div>

    <div class="checkbox-container">
        <input type="checkbox">
        <label for="legaltext">By clicking this, i agree to receive emails regarding news or offers from Puntarenas.</label>
    </div>

    <div class="buttons">
        <button type="submit">Create my account</button>
    </div>
   </div>
    
</div>
</body>
</html>